APP_NAME="Admin Corporate"
APP_ENV=production
APP_KEY=base64:+yH+LWeK7X0ei+gx37l94iHb8nQsvtZrPtdGxX078T4=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=invoicer
DB_USERNAME=invoicer
DB_PASSWORD=
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MONNIFY_SECRET_KEY=
MONNIFY_API_KEY=
MONNIFY_BASE_URL=
MONNIFY_CONTRACT_CODE=
MONNIFY_SOURCE_ACCOUNT=

TERMII_API_KEY=
TERMII_SENDER_SMS=
TERMII_SENDER_WHATSAPP=


PAYSTACK_SECRET_KEY=
PAYSTACK_TEST_SECRET_KEY=
